{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ShopDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Google\": {": null,
  "ClientId": "847891634943-in3ml0c2ja0p5e9ve59apt8grlg9l49h.apps.googleusercontent.com",
  "ClientSecret": "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",
  "RedirectUri": "https://localhost:7087/api/LoginGoogle/google-callback"
}

